import { useState, useEffect } from 'react'
import { useRouter } from 'next/router'
import { getProducts, deleteProduct } from '../services/productService'
import { Button } from "@/components/ui/button"
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table"
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select"
import { useToast } from "@/hooks/use-toast"
import { Loader2, Plus, Pencil, Trash2 } from 'lucide-react'

export default function ProductList() {
  const [products, setProducts] = useState([])
  const [sortBy, setSortBy] = useState('default')
  const [isLoading, setIsLoading] = useState(true)
  const router = useRouter()
  const { toast } = useToast()

  useEffect(() => {
    fetchProducts()
  }, [sortBy])

  const fetchProducts = async () => {
    setIsLoading(true)
    try {
      const data = await getProducts()
      let sortedData = [...data]
      if (sortBy === 'name') {
        sortedData.sort((a, b) => a.name.localeCompare(b.name))
      } else if (sortBy === 'price') {
        sortedData.sort((a, b) => a.price - b.price)
      }
      setProducts(sortedData)
    } catch (error) {
      console.error('Failed to fetch products:', error)
      toast({
        title: "Error",
        description: "Failed to fetch products. Please try again.",
        variant: "destructive",
      })
    } finally {
      setIsLoading(false)
    }
  }

  const handleDelete = async (id) => {
    if (window.confirm('Are you sure you want to delete this product?')) {
      setIsLoading(true)
      try {
        await deleteProduct(id)
        toast({
          title: "Success",
          description: "Product deleted successfully.",
        })
        fetchProducts()
      } catch (error) {
        console.error('Failed to delete product:', error)
        toast({
          title: "Error",
          description: "Failed to delete product. Please try again.",
          variant: "destructive",
        })
      } finally {
        setIsLoading(false)
      }
    }
  }

  const formatText = (text) => {
    return text.length > 30 ? `${text.slice(0, 30)}...` : text
  }

  return (
    <div className="container mx-auto py-10">
      <h1 className="text-3xl font-bold mb-6">Product Management</h1>
      <div className="flex justify-between items-center mb-6">
        <Select value={sortBy} onValueChange={setSortBy}>
          <SelectTrigger className="w-[180px]">
            <SelectValue placeholder="Sort by" />
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="default">Default</SelectItem>
            <SelectItem value="name">Sort by Name</SelectItem>
            <SelectItem value="price">Sort by Price</SelectItem>
          </SelectContent>
        </Select>
        <Button onClick={() => router.push('/add')}>
          <Plus className="mr-2 h-4 w-4" /> Add New Product
        </Button>
      </div>

      {isLoading ? (
        <div className="flex justify-center items-center h-64">
          <Loader2 className="h-8 w-8 animate-spin" />
        </div>
      ) : (
        <div className="rounded-md border">
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>Image</TableHead>
                <TableHead>Product Name</TableHead>
                <TableHead>Description</TableHead>
                <TableHead>Price</TableHead>
                <TableHead>Stock</TableHead>
                <TableHead>Actions</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {products.map((product) => (
                <TableRow key={product._id} className={product.stock === 0 ? 'bg-red-100' : ''}>
                  <TableCell>
                    <img 
                      src={product.featuredImage} 
                      alt={product.name} 
                      className="w-16 h-16 object-cover rounded"
                    />
                  </TableCell>
                  <TableCell>
                    <span title={product.name}>{formatText(product.name)}</span>
                  </TableCell>
                  <TableCell>
                    <span title={product.description}>{formatText(product.description)}</span>
                  </TableCell>
                  <TableCell>${product.price.toFixed(2)}</TableCell>
                  <TableCell>{product.stock}</TableCell>
                  <TableCell>
                    <div className="flex space-x-2">
                      <Button variant="outline" size="sm" onClick={() => router.push(`/edit/${product._id}`)}>
                        <Pencil className="h-4 w-4" />
                      </Button>
                      <Button variant="outline" size="sm" onClick={() => handleDelete(product._id)}>
                        <Trash2 className="h-4 w-4" />
                      </Button>
                    </div>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </div>
      )}
    </div>
  )
}